# discord-bot

./: pom.xml
src/main/java/: Avatar.java  Bot.java  Invite.java  Main.java  PingPong.java  RoleReactions.java  WelcomeMessage.java  WelcomeMessageBeforeVideo.java
